# sane defaults
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g status-interval 0

# action key
unbind C-b
set-option -g prefix C-t

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
